# TesteEldoradoGmvermelho

./: .gitignore  README.md  build.gradle  gradle.properties  teste.txt
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle  google-services.json
app/src/main/java/com/halil/ozel/darkmode/: Calculadora.kt
app/src/test/java/com/halil/ozel/darkmode/: CalculadoraTest.kt
