
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.application:com.android.application.gradle.plugin:8.2.0'
        classpath 'com.android.library:com.android.library.gradle.plugin:8.2.0'
        classpath 'org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin:1.9.22'
	        
    }
}




// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.appdistribution' version '5.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
